NODE_ENV=development
HTTP_PORT=8000
NGINX_PORT=3000
API_PREFIX=/api/v1

IMAGE_NAME_FORMAT=.jpg

MONGODB_HOST_1=10.49.46.251:30017
MONGODB_HOST=10.49.46.251:30017

MONGODB_USERNAME=admin
MONGODB_PASSWORD=centic.vn
DATABASE_NAME=camera

VIDEO_FOLDER=/mnt/Data/users/nganp/testdata/videos
VIDEO_FILE_PREFIX=/video
LIMIT_PER_PAGE = 100

PROTO_FILE=./protos/parkingapi.proto
GRPC_SERVICE_NAME=parking.Camera
GRPC_ADDRESS=0.0.0.0:50055

